.Topcategories{
    margin: 3rem 0;
    background: white;
    .Topcategories__content{
        width: 90%;
        margin: 0 auto;
        h1{
            font-size: 25px;
            font-weight: 650;
            padding: 1rem 0;
        }
        .table{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
            .item{
                box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px rgba(20,23,28,0.1  );
                padding: 18px 0px;
                width: 100%;
                background-color: white;
                transition: all 0.8s;
                &:hover{
                    box-shadow: 0 0 10px 4px rgba(20, 23, 28, 0.1), 0 3px 1px rgba(20,23,28,0.1  );
                }
                i{
                    font-size: 30px;
                    margin-right: 20px;
                    margin-left: 20px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }
    @include respon-to('extra-large'){
        .table{
            grid-template-columns: repeat(3,1fr) !important;
        }
    }
    @include respon-to('large'){
        .table{
            grid-template-columns: repeat(2,1fr) !important;
        }
    }
    @include respon-to('medium'){
        .table{
            grid-template-columns: repeat(1,1fr) !important;
        }
    }
}